# Copy to .env and edit
# For Supabase use the standard URL returned by Supabase,
# then change scheme to include psycopg2 and add sslmode if needed:
# Example:
# DATABASE_URL=postgresql+psycopg2://postgres:YOUR_PASSWORD@db.<projectref>.supabase.co:5432/postgres?sslmode=require

# If you don't have a Postgres yet, leave empty to use SQLite local fallback:
DATABASE_URL = postgresql+psycopg2://postgres.oedavtuyvpurvatsjeii:techZint8723@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require

APP_ENV=development

user=DATABASE_URL = postgresql+psycopg2://postgres.oedavtuyvpurvatsjeii:techZint8723@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require 
password=[YOUR-PASSWORD] 
host=aws-0-ap-southeast-1.pooler.supabase.com 
port=6543 
dbname=postgres